<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Video Background site</title>
	<meta name="author" content="ddeveloper@gmail.com" />
	<meta name="description" content="Building Video Background site using pagePiling.js"/>
	<meta name="keywords"  content="video background,piling.js,scroll,plugin,jquery"/>
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="lib/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="lib/examples.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="lib/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
			    sectionsColor: ['#bfda00', '#2ebe21', '#2C3E50', '#51bec4'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Pgae 4']
			   	},
			   	afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}
			});
	    });
    </script>

    <style>
    	/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		#myVideo{
			position: absolute;
			z-index: 4;
			right: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	  		background-image: /* our video */;
	  		background-position: center center;
	  		background-size: contain;
	   		object-fit: cover; /*cover video background */
		}

		/* Layer with position absolute in order to have it over the video
		* --------------------------------------- */
		#section1 .layer{
			position: absolute;
			z-index: 5;
			width: 100%;
			left: 0;
			top: 43%;
			height: 100%;
		}

		#section1 h1{
			color:#fff;
		}

		#infoMenu li a{
			color: #fff;
		}


    </style>
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">WebPage 1</a></li>
		<li data-menuanchor="page2"><a href="#page2">WebPage 2</a></li>
		<li data-menuanchor="page3"><a href="#page3">WebPage 3</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<video autoplay loop muted id="myVideo">
				<source src="video/MoonMidnight.mp4" type="video/mp4">
				<source src="video/MoonMidnight.webm" type="video/webm">
			</video>
			<div class="layer">
				<h1>Building Video Background Web site</h1>
				<p>Building Video Background using pagePiling.js JQuery plagin is awesome!</p>
				<div class="myLicense">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" target="_blank" /></a> <br>This work by <a cc="http://creativecommons.org/ns#" href="http://ddeveloperr.github.io/" target="_blank" property="cc:attributionName" rel="cc:attributionURL">ddeveloperr</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-Noncommercial-Share Alike 4.0 Unported License</a>.
                </div>
			</div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>No limits</h1>
				<p>Building Video Background using pagePiling.js JQuery plagin is awesome!</p>
	    	    <div class="myLicense">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a> <br>This work by <a cc="http://creativecommons.org/ns#" href="http://ddeveloperr.github.io/" property="cc:attributionName" rel="cc:attributionURL">ddeveloperr</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-Noncommercial-Share Alike 4.0 Unported License</a>.
                </div>
	    	</div>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
	    		<h1>Don't forget:</h1>
				<p font-style:"italic">"If you think you can do a thing or think you can't do a thing, you're right." </p>
				<p>H.Ford</p>
	    	    <div class="myLicense">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a> <br>This work by <a cc="http://creativecommons.org/ns#" href="http://ddeveloperr.github.io/" property="cc:attributionName" rel="cc:attributionURL">ddeveloperr</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-Noncommercial-Share Alike 4.0 Unported License</a>.
                </div>
	    	</div>
	    </div>
	</div>

</body>
</html>
